# librelinkup-desktop-unofficial

./: .gitignore  LICENSE  LibreLinkupDesktop-Unofficial.sln  README.md  build-linux.sh  build-windows.ps1  package-lock.json  package.json
.github/workflows/: release.yml
Docs/: API_IMPLEMENTATION.md  ARCHITECTURE.md  BUILD-GUIDE.md  COMPILE-AND-RUN.md  QUICK-REFERENCE.md  SETUP.md  STORAGE-GUIDE.md  STORAGE-IMPLEMENTATION.md  STORAGE-USAGE.md  VERIFICATION.md  VUE-STYLE-GUIDE.md
src/: App.vue  main.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  window_manager.rs
src/LibreLinkupDesktop-Unofficial/: App.axaml  App.axaml.cs  LibreLinkupDesktop-Unofficial.csproj  Program.cs  app.manifest
src/LibreLinkupDesktop-Unofficial/Models/: AppSettings.cs  CgmModels.cs
src/LibreLinkupDesktop-Unofficial/Services/: LinkupService.cs  LogService.cs  SettingsService.cs
src/LibreLinkupDesktop-Unofficial/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LibreLinkupDesktop-Unofficial/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/components/: AppSession.vue  CgmDisplay.vue  LoginForm.vue  StorageDemo.vue  TitleBar.vue
src/lib/: linkup.ts  logger.ts  utils.ts
src/utils/: storage.ts
